SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
AWS_REGION=eu-north-1
ENDPOINT_NAME=tfbirdsdetection-ep
SKL_VERSION=1.2-1
PC_BASE_DIR=/opt/ml/processing
SAMPLE_CLASSES=17,36,73


# comet ml
COMET_API_KEY=R59U4u9W6DR7Wvz860dFVymom
COMET_PROJECT_NAME=tf-birds-detection


# s3
S3_BUCKET_NAME=tfbirdsdetection
S3_PROJECT_URI=s3://${S3_BUCKET_NAME}
S3_PRETRAINED_MODEL_URI=${S3_PROJECT_URI}/pretrained/model/model.tar.gz
S3_PRETRAINED_OUTPUT_URI=${S3_PROJECT_URI}/pretrained/output/
S3_TRANSFORM_OUTPUT_URI=${S3_PROJECT_URI}/transform/output/


# trained model
# ob
MODEL_ID=tensorflow-od1-ssd-resnet50-v1-fpn-640x640-coco17-tpu-8
MODEL_VERSION=*

# ic
MODEL_ID=tensorflow-ic-imagenet-resnet-v1-50-classification-4
MODEL_VERSION=*


# instances types and counts
INFERENCE_INSTANCE_TYPE=ml.m5.large
INFERENCE_INSTANCE_COUNT=1
PROCESSING_INSTANCE_TYPE=ml.m5.xlarge
PROCESSING_INSTANCE_COUNT=1
TRAINING_INSTANCE_TYPE=ml.g4dn.2xlarge
TRAINING_INSTANCE_COUNT=1
TRANSFORM_INSTANCE_TYPE=${INFERENCE_INSTANCE_TYPE}
TRANSFORM_INSTANCE_COUNT=1